
 <!DOCTYPE html>
 <html>
 <head>
 	<a href="my blog.html"> Go to my blog </a>
 	<title>Maazi pahila code (ijjat madye lihlela) </title>
 	<h1> MUkund paagal 1</h1>
 	<h2> donda</h2>
 	
 </head>
 <body>

 	<p>
 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore<br>
 	 <a href="http://youtube.com" target="_blank">
 		Youtube    <br>
 </a>
 <a href="http://gmail.com" target="_blank"> Gmail </a>
 <br>

 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 	</p>
 	<!--lists-->
 	<ul>
 		<li>Call of duty </li>
 			<li>PUBG
 			</li>
 			<ol>
 				<li>Sims</li>
 				<li>Minecraft</li>
 			</ol>
 			<table style="width:100%" border="1">
 				<thead> 
 					<tr><th>Name</th>
 					<th> review</th>
 					<th>ratings</th>

 					</tr></thead>
 					<tbody>
 						<tr><td> <h2>Namrata</h2></td>
 							<td>pakka paagal aahe</td>
 							<td> 9/10 </td>
 						</tr><tr>
 							<td><h2>Aai</h2></td>
 							<td>nahi re gunacha aahe maza baal </td>
 							<td>10/10</td>
 						</tr>
 						<tr><td><h2>Omkar</h2></td>
 							<td>are paagalach aahe toh mala mahit aahe </td>
 							<td> -1lak /10 </td></tr>
 							<!--forms-->
 							<br><form action="process.php" method="post">
 								<label> <b>Naav: </b></label>
 								<input type="text "  name="first-name" placeholder="naav taak">
 								<label><b>Adnaav:</b>
 		</label><input type="text" name="lastname" placeholder="adnaav pan taak">
 		<div><label> <b>Review</b><input type="text" name="review"placeholder="kahitari lihi"></label></div>
<div>

 	
 			<label><b>Rating</b> <input type="number" name="ratings" value="10"
 				placeholder="Out of 10"></label></div>
 				<div><label><b>Aajchi date</b></label><input type="date" name="date"></div>
 				<br>
 				<h3><input type="submit" value="submit" name="submit"></h3>

 				

 	</form>

 					</tbody>
 			</table>
 	</ul>
 <!--button-->
 <p align="center"> <button ><h3>Click the pic to watch <b> <i>Hyouka Anime </h3></i></b></button>
 </p>
 <br>
 <!--image-->
 <p align="center"><a href="https://www.9anime.to/watch/hyouka-dub.4mqj/w4wx6k" target="_blank"><img src="oreki.jpg" alt=" image not available"></a>
 	<!--QUOTATION-->
 	<blockquote>" We Have to Live a Life of No Regrets" <cite><abbr title="Portgas .D. Ace"> --- Ace </abbr></cite></blockquote>
 </p>
 </body>
 </html>