<!DOCTYPE html>
<html>
<head>
	<a href="hello.html"> Go to Mukund paagal </a><title>my blog</title>
</head>
<body>
  <header>
  	 <h1>Maza blog </h1>

  </header>
  <section>
  	  <article class="posted">
  	  	<h3>blog 1</h3>
  	  	<small>posted by ou </small>
  	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="post.html">Read More</a>

  	  </article>
  </section>
     <footer>
       <p>Copyright &copy; OU,My Website</p>
     </footer>
</body>
</html>