<html>
<head>
	<title> Timepass site </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
   

</head>
<body >
   <!--navigation-->
   <section id="nav bar">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
  <a class="navbar-brand" href="#"><img src="logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Timepass Available</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Team:Suki+OU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Streaks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Copy Things</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
  </div>
</nav>
   </section>
   <!--slider-->
   <div id="slider">     
       <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="1.gif" class="d-block w-100" alt="...">
       <div class="carousel-caption">
      	<h5>Eru Chitanda & Hotorou Oreki</h5>
      	
      </div>
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption">
      	<h5>Chitanda</h5>
      	
      </div>
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption">
      	<h5>Oreki </h5>
      	
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <!--about-->
    <section id="about" >
      <div  class="container">
      <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
      <div class="about-content" >
        "Everyone wants to live their high school life to make many good memories". This high school student motto and rose-coloured lifestyle doesn't interest Houtarou Oreki.
         He doesn't want to "waste" his energy on relationships, sports or other activities. Instead, what he wants is to "save his energy" by all means and spend his high school life being as plain as possible.
But his life changes when...
      </div>
      <a href="https://hyouka.fandom.com/wiki/Hyouka" target="_blank">
      <button type="button" class="btn btn-info">read more>>.</button></a>
    </div>
    <div class="col-md-6 skills-bar" >
      <p>Storyline</p>
    <div class="progress">
      <div class="progress-bar" style="width:80%;">80%
      </div>
      </div>
      <p>Ratings</p>
    <div class="progress">
      <div class="progress-bar" style="width:90%;">90%
      </div>
      </div>
      <p>Character development</p>
      <div class="progress">
        <div class="progress-bar" style="width:90%;">90%
        </div>
        </div>
      </div>
      </div>
      </div>
      
    </section>
    <!--services-->
    <section id="services">
      <div class="container">
        <h1>Our services</h1>
        <div class="row services">
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-diamond" aria-hidden="true"></i>
            </div>
            <h3>Something</h3>
            <p>lol... Its just a diamond</p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-diamond" aria-hidden="true"></i>
            </div>
            <h3>another diamond</h3>
            <p>lol... Its just a another diamond</p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-diamond" aria-hidden="true"></i>
            </div>
            <h3>one more diamond</h3>
            <p>lol... Its just a one more diamond</p>
          </div>
          <div class="col-md-3 text-center">
            <div class="icon">
              <i class="fa fa-grav" aria-hidden="true"></i>
            </div>
            <h3>hira</h3>
            <p>hira hai yaha.. </p>
          </div>
          
        </div>
      </div>
    </section>
    <!--team member-->
      <section id="team">
        <div class="container">
          <h1>Our Team</h1>
        <div class="row">
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="hotorou.png" class="img-responsive">
              <ul>
                <a href="https://www.facebook.com/oreki033/" target="_blank"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                  <a href="https://www.instagram.com/houtarou.oreki._/?hl=en" target="_blank"><li>
                    <i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                    <a href="https://twitter.com/hashtag/houtarou?lang=en" target="_blank"><li>
                      <i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                     
              </ul>

            </div>
                <h2>Oreki</h2>
                <h3>Student</h3>
                <p>
                  A Energy Saving guy, bored of going through heavy and breathtaking life,
                  A guy that just wants to sleep and enjoy everything thats takes less energy,
                
                </p>
          </div>
          <div class="col-md-3 profile-pic text-center">
            <div class="img-box">
              <img src="chitanda2.jpg" class="img-responsive">
              <ul>
                <a href="https://www.facebook.com/EruChitandaPage" target="_blank"><li>
                  <i class="fa fa-facebook" aria-hidden="true"></i></li></a>
                  <a href="https://www.instagram.com/chitanda.eru.neko/" target="_blank"><li>
                    <i class="fa fa-instagram" aria-hidden="true"></i></li></a>
                    <a href=https://twitter.com/anr_chitandaeru" target="_blank"><li>
                      <i class="fa fa-twitter" aria-hidden="true"></i></li></a>
                     
              </ul>

            </div>
                <h2>Chitanda</h2>
                <h3>Student</h3>
                <p>
                  A fun loving girl, Too curious about life,
                  loves Hanging out with friend but is too shy 
                  & She is so kawaii
                </p>
          </div>
          
          
        </div>
        </div>
      </section>
      <!--section-->
      <section id="promo">
        <div class="container">
          <p>
            Get free domain name & web hosting
          </p>
          <a href="#" class="btn btn-primary">Contact us</a>
        </div>

      </section>
      <!--price plans-->
      <section id="price">
        <div class="container">
          <h1>Price plans</h1>
          <div class="row">
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Free</h2>
                  <p>$0/<span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li>  <i class="fa fa-check-circle-o" ></i> 5gb space</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> 10gb bandwidth</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> 100 emails </li>
                    <li>  <i class="fa fa-times-circle-o" ></i> unlimited support</li>
                    <li>                                                         </li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="buy-btn" href="#">Join Free</a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Price</h2>
                  <p>$100/<span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li>  <i class="fa fa-check-circle-o" ></i> 25gb space</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> 100gb bandwidth</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> 1000 emails   </li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited download</li>
                    <li>  <i class="fa fa-times-circle-o" ></i> unlimited support</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="buy-btn" href="#">Buy now</a>
                </div>
              </div>
            </div>
           
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Free</h2>
                  <p>$200/<span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li>  <i class="fa fa-check-circle-o" ></i> 100gb space</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited bandwidth</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited emails </li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited download</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited usage</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="buy-btn" href="#">Buy now</a>
                </div>
                
                
              </div>
            </div>


            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Free</h2>
                  <p>$200/<span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li>  <i class="fa fa-check-circle-o" ></i> 100gb space</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited bandwidth</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited emails </li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited download</li>
                    <li>  <i class="fa fa-check-circle-o" ></i> unlimited usage</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="buy-btn" href="#">Buy now</a>
                </div>
                
                
                
              </div>
            </div>
          </div>
        </div>

      </section>


      <!--Testimonials-->
      <section id="testimonials">
        <div class="container">
          <h1> Testimonials </u></h1>
          <p class="text-center"> Subscribe it now to watch more .</p>
       <div class="row">
         <div class="col-md-4 text-center">
           <div class="profile">
           <img src="ologo.jpg" class="user">
           <blockquote>If I dont have too , then I wont ....<br> If I have to,then I will try to make it quick.</blockquote>
           <h3>Hotorou Oreki <span>Protagonist in hyouka</span></h3>
         </div>
         </div>
         <div class="col-md-4 text-center">
          <div class="profile">
          <img src="ologo.jpg" class="user">
          <blockquote>If I dont have too , then I wont ....<br> If I have to,then I will try to make it quick.</blockquote>
          <h3>Hotorou Oreki <span>Protagonist in hyouka</span></h3>
        </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
          <img src="ologo.jpg" class="user">
          <blockquote>If I dont have too , then I wont ....<br> If I have to,then I will try to make it quick.</blockquote>
          <h3>Hotorou Oreki <span>Protagonist in hyouka</span></h3>
        </div>
        </div>
       </div>
        </div>

      </section>
      
      <!--get in touch-->
      <section id="contact">
        <div class="container">
          <h1>Get in Touch</h1>
          <div class="row">
          <div class="col-md-6">
            <di/div class="contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="email">
              </div>
              <div class="form-group">
                <textarea  class="form-control" rows="4" placeholder="message"></textarea>
              
              </div>
             <button type="submit" class="btn btn-info">Send message </button>
            </form>
            </div>
            <div  class="col-md-6 contact-info">
              <div class="follow">
                <b>Adress:</b> <i class="fa fa-map-marker" ></i>XYZ Road banglore,india
              </div>
            <div class="follow">
                <b>phone:</b> <i class="fa fa-address-book" ></i>111111111111
              </div>
            <div class="follow">
                <b>email:</b> <i class="fa fa-envelope" ></i> hyouka@gmail.com
              </div>
              <div class="follow">
                <label><b>get social</b></label>
                <a href="#" ><i class="fa fa-facebook" ></i></a>
                <a href="#" ><i class="fa fa-instagram" ></i></a>
                <a href="#" ><i class="fa fa-twitter" ></i></a>
                <a href="#" ><i class="fa fa-google-plus" ></i></a>
                <a href="#" ><i class="fa fa-youtube" ></i></a>
              </div>
          </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <section id="footer">
        <div class="container text-center">
        <p>
          Made with <i class="fa fa-heart" ></i> by team: OU + Suki 
        </p>
        </div>
      </section>
      <!--Footer End-->
      <script src="smooth-scroll.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');
      </script>
</body>
</html>