<html>
    <head>
    <title>Our Second CSS</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
     </head>
     <body style="background-color: black; color: cornsilk;">
         <!--Navigation-->
         <section id="navigation" >
            <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                <a class="navbar-brand" href="#"><img src="skull2.png">DARK WEB</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Know more</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Escape from here</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input  class="form-control mr-sm-2" type="search" placeholder="Search" style="background-color: rgb(51, 38, 40); color: blanchedalmond; border: black;" >
                    <a href="google.com"><button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button></a>
                  </form>
                </div>
              </nav>
         </section>
         <!--Main Body-->
         <section id="main body">
             <div class="container">
                 <div class="row">
                     <div class="col-md-8">
                        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active" data-interval="10000">
                                <img src="welcome.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item" data-interval="2000">
                                <img src="image3.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="image3.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                     </div>
                     <div class="col-md-2">
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="background-color: rgb(51, 38, 40); color: blanchedalmond;border: black;">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else. (lol.. thats opposite of what we do here )</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" style="background-color: rgb(51, 38, 40); color: blanchedalmond; border: black;">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1" >
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                              
                            </div>
                            <button type="submit" class="btn btn-dark">Submit</button>
                           <a href="sad.html"> <button class="btn btn-dark">Sign Up</button></a>

                          </form>
                          
                     </div>
                 </div>
             </div>
             <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-3">Dark Web</h1>
                  <p class="lead">We Welcome You All to the World Beyond your Imaginations.</p>
                  <a href="sad.html"><button class="btn btn-danger" >Learn More</button></a>
                </div>
              </div>
         </section>
         
     </body>

</html>