*
{
	margin:0;
	padding: 0;
}
/*navigation*/

#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img
{
	height: 40px;
	padding-left:30px;


}
.navbar-nav
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float:right;
	text-align: left;

}
#nav-bar ul li a:hover
{
	color: rgb(0, 0, 0)!important;
}
.navbar
{
	background: rgb(143, 114, 114);

}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: rgb(0, 0, 0)!important
	font weight:600;
	font size: 16px;
}
/*---slider---*/
#slider
{
	width: 100%;
}

.carousel-caption h5
{
	color: #fff;
	
}
/*--about--*/
#about
{
	padding-top: 50 px;
	padding-bottom: 50 px;
	color: #555555;
}
#about btn
{
	margin-top: 20px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	

}
.about-content
{
	padding-top: 20px;
	
}


.skills-bar p
{
	margin-bottom: 6px;
	font-weight: 600;
	
}
.progress-bar
{
	border-radius: 16px;

}
.progress
{
	border-radius: 16px!important;
	margin-bottom: 20px;
    

}
/*---- services---*/
#services
{
	background-image: linear-Gradient(rgba(230, 189, 214, 0.8),rgba(80, 83, 241, 0.8)),url(bg1.jpg);
	background-size: cover;
	background-position:center;
	color:white!important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
}
#services h1
{
	text-align: center;
	color: white!important;
	padding-bottom: 10px;

}
#services h1::after
{
	content: '';
	background: white;
	display: block;
	height: 3px;
	width: 170px;
	margin: 10px auto 5px;

}
.services
{
	margin-top: 40px;

}
.icon
{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%;
	
}
#services p
{
	font-size: 14px;
	margin-top: 20px;
	color: blanchedalmond;
}
.services .col-md-3:hover
{
	background: rgb(52, 174, 223);
	cursor: pointer;
	transition: 0.5s;
}
/*---Team*----*/
#team
{
	padding-top:50px;
	padding-bottom: 50px;
	color: rgb(9, 12, 11); 

}
h1
{
	text-align: center;
	color: rgb(0, 0, 0)!important;
	padding-bottom: 10px;

}
h1::after
{ 
	content: '';
	background-attachment: #3382d6;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.profile-pic
{
	
	margin-top: 25px;
}
.profile-pic .img-box
{
	opacity: 1;
	display: block;
	position: relative;
	

}
.profile-pic .img-box img
{
     filter: grayscale(1);
	
	 height: 300px;
	 width: 200px;
	 border-color: darkmagenta;
 
	
	
}
.profile-pic .img-box img:hover
{    background-color: cornsilk;
     filter: grayscale(0);
	cursor: pointer;
	height: 300px;
	width: 200px;
	border-color: darkmagenta;
	
}
.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: 	darkolivegreen!important;
}
.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
	color: 	darkolivegreen!important;
}
#team .fa
{
	height: 25px;
	width: 25px;
	color: rgb(74, 81, 187);
	background: rgb(247, 247, 247);
	border-radius: 50%;

}
.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;

}
.img-box ul li
{
	padding: 5px;
	display: inline-block;

}
.img-box:hover ul
{
	opacity: 1;
}
.img-box ul,.img-box ul li
{
	transition: 0.5s;
}
/*--promo--*/
#promo
{
	background-image: linear-gradient(rgba(187, 78, 14, 0.7), rgba(199, 47, 174, 0.7)) ,url(bg1.jpg);
	background-size: cover;
	background-position: center;
	color:antiquewhite;
	background-attachment: fixed;
	text-align: center;
	font-family: sans-serif;
	font-size: 38px;


}
/*---Price Plan-----*/
#price
{
	padding: 40px;
	background: maroon;
	background-size: cover;
}
.single-price
{
	margin: 10px auto;
	display: inline;
	float: right;
	width: 100%;
	background-color: rgb(208, 215, 223);
	transition: 0.5s;
}
.single-price:hover
{
  box-shadow: 0 2px 20px rgb(56, 55, 55);

}
.price-head
{
	background-color: #e2a2a2;
	display: inline;
	float: left;
	padding: 10px 5px;
	text-align: center;
	width: 100%;
}
.price-head h2
{
	color: blanchedalmond;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 5px;
	padding: 5px;
	text-transform: uppercase;

}
.price-head p
{
  font-size: 25px;
  color: brown;
  font-weight: bold;
  line-height: 30px;
}
#price span
{
  font-size: 15px;
}
.price-content
{
	display: inline;
	float: left;
	width: 100%;
	padding: 0 15px;
}
.price-content ul li
{
  border-bottom: 1px solid #efefef;
  padding: 15px 10px;
  list-style: none;
}
ul li:last-child
{
	border:none;

}
.fa-check-circle-o
{
	color:  green;
	margin-right: 10px;
	font-size: 20px;

}
.fa-times-circle-o
{
	color: red ;
	margin-right: 10px;
	font-size: 20px;
	
}
.price-button
{
	display: inline;
	float: left;
	padding: 15px 15px 30px;
	text-align: center;
	width: 100%;

}
.buy-btn
{
	background-color:aqua;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding: 15px 50px;
	transition: 0.5s;
}
.buy-btn:hover
{
	border-color: 1px solid rgb(44, 16, 143);
	background-color: rgb(0, 154, 165);

}
a
{
  text-decoration: none!important;
  color: #fff!important;
  

}
#testimonials
{
	padding-top: 50px;
	padding-bottom:50px ;
	
}
#testimonials .row
{
	margin-top: 30px;
}
.col-md-4
{
	margin: 40px auto;
}
.profile
{
	padding: 70px 10px 10px;
	background-color: rgb(174, 212, 200);
}
.user
{
	width:120px;
	height: 120px;
	border-radius: 50%;
}
.profile img
{
	top: -60px;
	position: absolute;
	left: calc(50%-40px);
	border-color: 10px solid #fff;

}
.profile h3
{
	font-size: 20px;
	margin-top: 15px;
	color: mediumvioletred;
}
#testimonials span
{
	font-size: 12px;
    color: aliceblue;	 
}

blockquote
{
   font-size: 16px;
   line-height: 30px;
}
blockquote::before
{
   content: '\93';
   font-size: 50px;
   color: rgb(175, 0, 0);
   position: relative;
   line-height: 20px;
   bottom: -15px;
   right: 5px;
}
blockquote::after 
{
   content:'\93';
   font-size: 50px;
   color: blue;
   position: relative;
   line-height: 20px;
   bottom: -15px;
   right: 5px;
}
.profile:hover
{
	box-shadow: 0 0 15px 5px rgb(63, 60, 60);
	cursor: pointer;
	transition: 0.5s;
}
/*Get in touch */
#contact
{
	background: yellow;
	padding-top: 40px;
	padding-bottom: 40px;
	color: turquoise;
}
.contact-form
{
	padding: 15px;
}
.form-control
{
	border-radius: 0!important;
	border: none!important;

}
::placeholder
{
	color: teal!important;
}
.follow
{
	background: wheat;
	padding: 10px;
	margin: 15px;

}
.contact-info .fa
{
	margin: 10px;
	color: rgb(24, 21, 185);
	font-weight: bold;

}
/*---Footer--*/
#footer
{
	background: rgb(59, 75, 28);
	padding: 12px;
	color: white;

	
}
.fa-heart
{
	margin: 3px;
	color: red;

}
