*
{
	margin:0;
	padding: 0;
}
/*navigation*/

#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img
{
	height: 40px;
	padding-left:30px;


}
.navbar-nav
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float:right;
	text-align: left;

}
#nav-bar ul li a:hover
{
	color: rgb(0, 0, 0)!important;
}
.navbar
{
	background: rgb(0, 0, 0);

}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: rgb(0, 0, 0)!important
	font weight:600;
	font size: 16px;
}
input[type=search]
{
    background-color: rgb(36, 30, 30);
}


/*Main Body*/
#main-body
{
    background-color: black;
}
.col-md-8
{
    backgroundz: black;
}
.form-group input 
{
    background-color: rgb(36, 30, 30);
}


label
{
    cursor: pointer;
    background-color: rgb(0, 0, 0);
}
input[type=checkbox] {
	position: absolute;
	  cursor: pointer;
}
input[type=checkbox]:before {
	content: "";
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
	border: 2px solid #555555;
	border-radius: 3px;
	background-color: white;
}
input[type=checkbox]:checked:after {
	content: "";
	display: block;
	width: 5px;
	height: 10px;
	border: solid black;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	top: 2px;
	left: 6px;
}
.jumbotron
{
    background-color: black!important;
    color: rgb(207, 197, 182);
    text-align: center;
}